<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ryan dunphy" >
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Addiction - Labyrinth Counseling Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img style=float:left; src="labyrinth.png" height=150 width=150><h1 style=font-size:20px;margin-top:55px;>Labyrinth<h1><h2 style=font-size:14px;>Counseling Services</h2></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style=font-size:16px;>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style=font-size:13px;>About My Practice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" style=font-size:13px;>Is This For You?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style=font-size:13px;>Book an Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style=font-size:13px;>Professional Qualifications</a>
            </li>
               </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">

<h2 style=margin-top:150px;>Addiction</h2>

<p>A compulsive or obsessive relationship with one or more substances or processes such as: alchohol or other drugs, food, sex, gambling, internet, exercise, relationships, work, or money.

<p>Although this word is becoming ever more common in our culture today, it is still a scary concept. Just hearing the word conjures up visuals of junkies in abandoned warehouses shooting up heroin, drop-out meth-heads breaking into your car for whatever can be sold for ready cash, or wild-eyed coke fiends destroying the lives of anyone who dares to care about them.

<p>Actually addicts come from all walks of life and have a potentially terminal disease. They have the same level of moral development, the same level of intelligence, the same amount of will power, and the same love of family as any other segment of the population.

<p>So what is different about someone with an addiction? This person has a potentially fatal disease which can be described as a dysfunction of the mid-brain. The addict can not be smart enough, moral enough, loving enough or have enough will power to not have the disease. The propensity for addiction is inherited but environment also plays a role.

<p>The addict may look just like anyone else at work, at church or in your neighborhood. She or he may be your lawyer, your physician, your clergy, an elected official, an officer of the law, a grandparent or babysitter. Although there are signs to look out for, often these signs are well hidden.

<p>Some of the more common signs include:
<ul>

<li>Diminished quality of work at school or on the job
<li>Lack of energy or motivation
<li>Change in self-care habits
<li>Strange or unexplained behavior changes
<li>Money problems
<li>Neglect of friendships
<li>Irritability or other mood changes
<li>Implausible explanations concerning where they are/who they are with
<li>Changes in eating or sleeping patterns
<p>The internet magazine RX.com published a useful article "Every Waking Moment: Sex Addiction in Men" by Ivan Oransky, M.D. describing and explaining sexual addiction at this link.</div>
<!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4" style=padding:80px;>
          <h3>Send me a Message</h3>
          <form action="https://formspree.io/labyrinthcounseling@gmail.com"
      method="POST">
            <div class="control-group form-group">
              <div class="controls">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Message:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
          </form>
        </div> 
        </div>
    <!-- /.container -->

     <!-- Footer -->
                 <!-- Grid row -->
            <div class="row" style="padding:20px;background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
            
                <!-- Grid column -->
                <div class="col-md-12 mb-4">
            
                    <!--Footer-->
                    <footer class="page-footer blue text-center text-md-left mt-0" >

                        <!--Footer Links-->
                        <div class="container-fluid">
                            <div class="row">

                                <!--First column-->
                                <div class="col-md-6">

                                    <p style=color:white;>In Person: 251-626-5797<br>For distance Skype Counseling:251-752-0771<br>Skype ID: deborahdaleshiller
<br><br>
Labyrinth Counseling Services
Fairhope, AL 36532</p>
                                </div>
                                <!--/.First column-->

                                <!--Second column-->
                                <div class="col-md-6">

                                    <ul style=list-style:none;>
                                        <li><a style=color:white; href="about.html">About My Practice</a></li>
                                        <li><a style=color:white; href="services.html">Is This For You?</a></li>
                                        <li><a style=color:white; href="contact.html">Book an Appointment</a></li>
                                        <li><a style=color:white; href="qualifications.html">Professional Qualifications</a></li>
                                    </ul>
                                </div>
                                <!--/.Second column-->
                            </div>
                        </div>
                        <!--/.Footer Links-->

                        <!--Copyright-->
                        <div class="footer-copyright">
                            <div class="container-fluid" style=color:white;>
                                © 2018 Labyrinth Counseling Services</a>

                            </div>
                        </div>
                        <!--/.Copyright-->

                    </footer>
                    <!--/.Footer-->
            
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
