<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="ryan dunphy" >
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>EMDR - Labyrinth Counseling Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img style=float:left; src="labyrinth.png" height=150 width=150><h1 style=font-size:20px;margin-top:55px;>Labyrinth<h1><h2 style=font-size:14px;>Counseling Services</h2></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style=font-size:16px;>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style=font-size:13px;>About My Practice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" style=font-size:13px;>Is This For You?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style=font-size:13px;>Book an Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style=font-size:13px;>Professional Qualifications</a>
            </li>
               </ul>
        </div>
      </div>
    </nav>


    <!-- Page Content -->
    <div class="container">
<h2 style="margin-top:150px;">EMDR</h2>
<p>(Eye Movement Desensitization and Reprocessing):
<p>A form of trauma resolution therapy that utilizes bilateral stimulation.

<p>EMDR is a process or style of therapy that is being used all over the world and with over a million patients who have experienced trauma of one kind or another, who suffer from the disease of addiction, who have not found relieve for their excessive anxiety or whose lives are so filled with stress that they have been unable to function to their fullest capabilities.

<p>According to Francine Shapiro, the author of this breakthrough therapy for overcoming anxiety, stress and trauma, “EMDR integrates elements of many effective psychotherapies in structured protocols that are designed to maximize treatment effects. These include psychodynamic, cognitive behavioral, interpersonal, experiential, and body-centered therapies.”

<p>She goes on to state, “During EMDR the client attends to past and present experiences in brief sequential doses while simultaneously focusing on an external stimulus.” Various forms of bi-lateral stimulation (light sound or touch) serve to prompt the brain to function in new ways. Reactivity to memories or present day concerns is reduced. New memories may surface. Stress levels are lowered.
  <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>Send me a Message</h3>
          <form action="https://formspree.io/labyrinthcounseling@gmail.com"
      method="POST">
            <div class="control-group form-group">
              <div class="controls">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Message:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
          </form>
        </div>

      </div>
</div> 
    <!-- /.container -->

     <!-- Footer -->
                 <!-- Grid row -->
            <div class="row" style="padding:20px;background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
            
                <!-- Grid column -->
                <div class="col-md-12 mb-4">
            
                    <!--Footer-->
                    <footer class="page-footer blue text-center text-md-left mt-0" >

                        <!--Footer Links-->
                        <div class="container-fluid">
                            <div class="row">

                                <!--First column-->
                                <div class="col-md-6">

                                    <p style=color:white;>In Person: 251-626-5797<br>For distance Skype Counseling:251-752-0771<br>Skype ID: deborahdaleshiller
<br><br>
Labyrinth Counseling Services
Fairhope, AL 36532</p>
                                </div>
                                <!--/.First column-->

                                <!--Second column-->
                                <div class="col-md-6">

                                    <ul style=list-style:none;>
                                        <li><a style=color:white; href="about.html">About My Practice</a></li>
                                        <li><a style=color:white; href="services.html">Is This For You?</a></li>
                                        <li><a style=color:white; href="contact.html">Book an Appointment</a></li>
                                        <li><a style=color:white; href="qualifications.html">Professional Qualifications</a></li>
                                    </ul>
                                </div>
                                <!--/.Second column-->
                            </div>
                        </div>
                        <!--/.Footer Links-->

                        <!--Copyright-->
                        <div class="footer-copyright">
                            <div class="container-fluid" style=color:white;>
                                © 2018 Labyrinth Counseling Services</a>

                            </div>
                        </div>
                        <!--/.Copyright-->

                    </footer>
                    <!--/.Footer-->
            
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
