<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Deborah Schiller LPC CSAT-S CMAT-S individual, couples, and group counseling services. Treating a spectrum of mental health needs with a primary focus on professionals and their families">
    <meta name="author" content="ryan dunphy" >
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Labyrinth Counseling Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img style=float:left; src="labyrinth.png" height=150 width=150><h1 style=font-size:20px;margin-top:55px;>Labyrinth<h1><h2 style=font-size:14px;>Counseling Services</h2></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto" style=font-size:16px;>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style=font-size:13px;>About My Practice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" style=font-size:13px;>Is This For You?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style=font-size:13px;>Book an Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="qualifications.html" style=font-size:13px;>Professional Qualifications</a>
            </li>
               </ul>
        </div>
      </div>
    </nav>

    <header>
        
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('therapist-daphne.jpg');margin-top:100px;">
            
          </div>
          
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Labyrinth Counseling Services</h1>

     
      <!-- Features Section -->
      <div class="row">
        <div class="col-lg-6">
          <h2>Deborah Schiller</h2>
          <p>LPC, CSAT-S, CMAT-S</p>
          <ul>
            <li>Individual Counseling</li>
            <li>Couples Counseling</li>
            <li>Group Counseling</li>
            </ul>
          <p>Treating a spectrum of mental health needs, with a primary focus on professionals and their families.</p>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded" src="Deborah_Schiller.jpg" alt="">
        </div>
      </div>
      <!-- /.row -->

      <hr style=margin-top:40px;>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <h2><strong>ADDICTION</strong>:</h2>
a compulsive or obsessive relationship with one or more substances or processes such as: alchohol or other drugs, food, sex, gambling, internet, exercise, relationships, work, or money.

</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="addiction.html">Read More</a>
        </div>
      </div>
<hr>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <h2><strong>ADDICTION INTERACTION:</strong></h2>
multiple addictions interacting with one another.

</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="addiction-interaction.html">Read More</a>
        </div>
      </div>
<hr style=margin-top:40px;>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
         <h2><strong>SEXUAL ADDICTION</strong>:</h2>
any sexually related, compulsive behavior which interferes with normal living and causes stress in one's life.

</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="sexual-addiction.html">Read More</a>
        </div>
      </div>
<hr style=margin-top:40px;>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <h2><strong>SEXUAL ANOREXIA</strong>:</h2>
a compulsive or obsessive relationship with one or more substances or processes such as: alchohol or other drugs, food, sex, gambling, internet, exercise, relationships, work, or money.

</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="sexual-anorexia.html">Read More</a>
        </div>
      </div>
<hr style=margin-top:40px;>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <h2><strong>CODEPENDENCY</strong></h2>
a pathological, dependent relationship with another human being.

</p>

        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="codependency.html">Read More</a>
        </div>
      </div>
 <!-- Call to Action Section -->
<hr style=margin-top:40px;>
      <div class="row mb-4">
      
        <div class="col-md-8">
          <h2><strong>PARTNER OF A SEX ADDICT</strong></h2>
the mental state of a codependent involved in a primary relationship with a sex addict.



</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="partner-of-a-sex-addict.html">Read More</a>
        </div>
      </div> <!-- Call to Action Section -->
      <hr style=margin-top:40px;>
      <div class="row mb-4">
        <div class="col-md-8">
          <h2><strong>PERSONALITY DISORDERS</strong></h2>
traits that may cause one to feel or behave in socially distressing ways and often limit one’s ability to interact appropriately with others.

</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="personality-disorders.html">Read More</a>
        </div>
      </div> <!-- Call to Action Section -->
      <hr style=margin-top:40px;>
      <div class="row mb-4">
        <div class="col-md-8">
          <h2><strong>EMDR</strong></h2>
(Eye Movement Desensitization and Reprocessing): A form of trauma resolution therapy that utilizes bilateral stimulation.



</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="emdr.html">Read More</a>
        </div>
      </div>
        <div class="row">
        <div class="col-lg-8 mb-4">
          <h3>Send me a Message</h3>
          <form action="https://formspree.io/labyrinthcounseling@gmail.com"
      method="POST">
            <div class="control-group form-group">
              <div class="controls">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Message:</label>
                <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
          </form>
        </div>

      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
                 <!-- Grid row -->
            <div class="row" style="padding:20px;background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
            
                <!-- Grid column -->
                <div class="col-md-12 mb-4">
            
                    <!--Footer-->
                    <footer class="page-footer blue text-center text-md-left mt-0" >

                        <!--Footer Links-->
                        <div class="container-fluid">
                            <div class="row">

                                <!--First column-->
                                <div class="col-md-6">

                                    <p style=color:white;>In Person: 251-626-5797<br>For distance Skype Counseling:251-752-0771<br>Skype ID: deborahdaleshiller
<br><br>
Labyrinth Counseling Services
Fairhope, AL 36532</p>
                                </div>
                                <!--/.First column-->

                                <!--Second column-->
                                <div class="col-md-6">

                                    <ul style=list-style:none;>
                                        <li><a style=color:white; href="about.html">About My Practice</a></li>
                                        <li><a style=color:white; href="services.html">Is This For You?</a></li>
                                        <li><a style=color:white; href="contact.html">Book an Appointment</a></li>
                                        <li><a style=color:white; href="qualifications.html">Professional Qualifications</a></li>
                                    </ul>
                                </div>
                                <!--/.Second column-->
                            </div>
                        </div>
                        <!--/.Footer Links-->

                        <!--Copyright-->
                        <div class="footer-copyright">
                            <div class="container-fluid" style=color:white;>
                                © 2018 Labyrinth Counseling Services</a>

                            </div>
                        </div>
                        <!--/.Copyright-->

                    </footer>
                    <!--/.Footer-->
            
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
